<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="style/flexbox-card-grid.css">
</head>
<body>
    <!-- card list -->
    <ul class="card-item-list">
        <!-- card list item -->
        <li class="card-item">
            <!-- card module -->
            <div class="card">
                <!-- image container -->
                <div class="card-image">
                    <img src="https://unsplash.it/800/600?image=82">
                </div>
                <!-- content container -->
                <div class="card-content">
                    <h3 class="card-heading">First</h3>
                    <p>I'm a card </p>
                    <a href="#" class="card-button">Button</a>
                </div>
            </div>  
        </li>
        
        <!-- card list item -->
        <li class="card-item">
            <!-- card module -->
            <div class="card">
                <!-- image container -->
                <div class="card-image">
                    <img src="https://unsplash.it/800/600?image=11">
                </div>
                <!-- content container -->
                <div class="card-content">
                    <h3 class="card-heading">Second</h3>
                    <p>I'm a card. I'm some extra content put here to make life more difficult, because I can</p>
                    <a href="#" class="card-button">Button</a>
                </div>
            </div>  
        </li>
        
        <!-- card list item -->
        <li class="card-item">
            <!-- card module -->
            <div class="card">
                <!-- image container -->
                <div class="card-image">
                    <img src="https://unsplash.it/800/600?image=39">
                </div>
                <!-- content container -->
                <div class="card-content">
                    <h3 class="card-heading">Third</h3>
                    <p>I'm a card</p>
                    <a href="#" class="card-button">Button</a>
                </div>
            </div>  
        </li>
        
        <!-- card list item -->
        <li class="card-item">
            <!-- card module -->
            <div class="card">
                <!-- image container -->
                <div class="card-image">
                    <img src="https://unsplash.it/800/600?image=59">
                </div>
                <!-- content container -->
                <div class="card-content">
                    <h3 class="card-heading">Fourth</h3>
                    <p>Dreamcatcher PBR iPhone seitan viral, DIY Truffaut biodiesel slow-carb. Health goth twee migas, messenger bag irony tilde chillwave cold-pressed listicle bespoke Schlitz readymade.</p>
                    <a href="#" class="card-button">Button</a>
                </div>
            </div>  
        </li>
        
        <li class="card-item">
            <!-- card module -->
            <div class="card">
                <!-- image container -->
                <div class="card-image">
                    <img src="https://unsplash.it/800/600?image=83">
                </div>
                <!-- content container -->
                <div class="card-content">
                    <h3 class="card-heading">Fifth</h3>
                    <p>Shabby chic put a bird on it normcore, irony Shoreditch street art hella post-ironic 3 wolf moon fashion axe flexitarian semiotics tote bag.</p>
                    <a href="#" class="card-button">Button</a>
                </div>
            </div>  
        </li>
    </ul>
</body>
</html>